<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>POKER</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div><h2>Classic poker</h2></div>
    <div id="play"><button onclick="random(); check(); pair();">PLAY</button></div>
    <div id="pok1"></div>
    <ul class="flexi">
        <li><img class="cards" id="first" src="cards/default.png"></li>
        <li><img class="cards" id="second" src="cards/default.png"></li>
        <li><img class="cards" id="third" src="cards/default.png"></li>
        <li><img class="cards" id="fourth" src="cards/default.png"></li>
        <li><img class="cards" id="fifth" src="cards/default.png"></li>
    </ul> 
    <div id="whatsOnHand"></div>
    <script src="pok.js"></script>
    <script src="hand.js"></script>
</body>
</html>